[ADB]
# adb install path
directory = C:\Program Files (x86)\ClockworkMod\Universal Adb Driver
[time]
#  上班时间，这里的上班时间下面的随机时间ramdom_min，要在上班时间之前，如：8:30上班，go_time=8:20 random_min=10 否则会迟到哦
go_time = 8:00
# back work time 24 hour system
off_time = 17:30
#a random min to stagger clock in time
random_min=5
#如果上班时间与法定节假日冲突，可以把calendar.json内的日期删掉，然后在这里填写的就休假日，默认为打卡，比如把周六周日，调休等日期填在这里，也可以使用。
exception=20200106,20200107
[weixin]
#target='self_'发送给自己的文件助手，发送给微信ID后面要填sex和city
target = spirit
sex=MALE
city=苏州
[screen]
# Screen shot image path (do not include Spaces in the path, in order to save the screen shot sent by the phone, and save it in the email)
screen_dir = D:\dingding
# Touch the screen on a series of coordinates.
[position]
# 解锁滑动坐标530 2065 -> 530 1493
light_position = 530 2065 530 1493

[operation]
#操作流程有 滑动：swipe  点击：tap，解锁开机等判断不需要考虑
#每个操作之间的时间间隔，根据手机性能不同调整
sleep_time=5
#上班流程  点击工作标签 点击打卡标签 点击上班打卡
#gowork_flow=tap  545 2073|tap 937 1970|tap 533 777
gowork_flow=tap  545 2073|tap 937 1970
#下班流程  点击工作标签 点击打卡标签 点击上班打卡
#afterwork_flow=tap  545 2073|tap 937 1970|tap 530 1205
afterwork_flow=tap  545 2073|tap 937 1970